ConnectPosgreSQL="host=postgresql port=5432 user=postgres password=postgres dbname=NegociosCol sslmode=disable"
AWS_ACCESS_KEY_ID=tu_access_key_id
AWS_SECRET_ACCESS_KEY=tu_secret_access_key
AWS_REGION=tu_region
